* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.nav .left {
  font-size: larger;
  font-weight: bolder;
  padding: 15px;
}
.nav .left a {
  color: black;
}
.nav .right {
  display: flex;
  gap: 20px;
  width: 18%;
}
.nav .right .browse {
  padding: 15px;
  color: black;
}
.nav .right .add {
  padding: 15px;
  background-color: black;
  color: white;
  border-radius: 12px;
}

.grid {
  padding: 40px;
  display: flex;
}
.grid .img {
  display: flex;
  justify-content: center;
  width: 50vw;
  align-items: center;
}
.grid .img img {
  border-radius: 20px;
  height: 70vh;
}
.grid .right {
  width: 50%;
}
.grid .right p {
  color: gray;
  display: flex;
}
.grid .right p .bottom {
  display: flex;
}
.grid .right h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 50px;
}
.grid .right h2 {
  font-size: 18px;
  font-weight: 100;
  padding-right: 20px;
}

.bottom {
  display: flex;
  justify-content: end;
  padding-left: 40px;
  padding-right: 40px;
  gap: 20px;
}
.bottom i {
  font-size: 22px;
  font-weight: bold;
}
.bottom .fa-pen-to-square {
  padding: 20px;
  color: white;
  border-radius: 20px;
  background-color: rgb(200, 232, 202);
}
.bottom .fa-pen-to-square:hover {
  background-color: rgb(146, 228, 152);
}
.bottom .fa-trash:hover {
  background-color: rgb(228, 80, 80);
}
.bottom .fa-trash {
  padding: 20px;
  color: white;
  border-radius: 20px;
  background-color: rgb(230, 113, 113);
  margin-bottom: 20px;
}

.category {
  font-size: 12px;
  margin-bottom: 10px;
}

.related {
  background-color: rgba(211, 211, 211, 0.212);
}
.related .grid {
  display: flex;
  padding-left: 80px;
  padding-right: 80px;
  gap: 20px;
}
.related .grid .book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.related .grid .book img {
  height: 200px;
  border-radius: 10px;
}
.related .grid .book .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.related .grid .book .text h2 {
  font-size: 18px;
  color: black;
}
.related .grid .book .text p {
  margin-top: 6px;
  font-size: 15px;
  color: gray;
}/*# sourceMappingURL=detail.css.map */