* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.nav .left {
  font-size: larger;
  font-weight: bolder;
  padding: 15px;
}
.nav .left a {
  color: black;
}
.nav .right {
  display: flex;
  gap: 20px;
  width: 18%;
}
.nav .right .browse {
  padding: 15px;
  color: black;
}
.nav .right .add {
  padding: 15px;
  background-color: black;
  color: white;
  border-radius: 12px;
}

.info {
  background-color: white;
  height: 60vh;
  display: flex;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
}
.info img {
  height: 100%;
  padding-right: 100px;
}
.info h2 {
  padding-left: 100px;
  font-size: 100px;
}

.books {
  padding: 40px;
}
.books .top {
  text-align: center;
  margin-bottom: 50px;
  color: rgb(16, 16, 16);
}
.books .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.books .grid .book {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  cursor: pointer;
}
.books .grid .book h2, .books .grid .book p {
  text-align: center;
  margin-top: 8px;
  font-size: 18px;
}
.books .grid .book p {
  color: rgb(86, 82, 82);
  margin-top: 5px;
  font-size: 14px;
}
.books .grid .book img {
  height: 18rem;
  border-radius: 20px;
}/*# sourceMappingURL=style.css.map */